# kalah

./: .gitignore  README.md  pom.xml
src/main/java/org/frank/kalah/: Application.java
src/main/java/org/frank/kalah/config/: SpringFoxConfig.java
src/main/java/org/frank/kalah/domain/: Board.java  Game.java  NextHouse.java  Player.java
src/main/java/org/frank/kalah/infrastracture/: ControllerErrorHandler.java  GameController.java  GameRepository.java  GameStatus.java
src/main/java/org/frank/kalah/infrastracture/json/: GameStatusView.java  NewGameView.java
src/test/java/org/frank/kalah/domain/: GameTest.java  PlayerTest.java
src/test/java/org/frank/kalah/infrastracture/: GameApiTest.java
